#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/powershell
# PowerShell
# ps modules
  # > dbatools
  # > sqlserver
  # > importexcel

# https://learn.microsoft.com/en-us/powershell/scripting/install/install-ubuntu?view=powershell-7.5

