---
# https://www.anaconda.com/download/success
  # <a href="https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh" target="" id="download-btn"> Download </a>
  # https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh

# https://medium.com/@mustafa_kamal/a-step-by-step-guide-to-installing-conda-in-ubuntu-and-creating-an-environment-d4e49a73fc46